//! 定义一些实用的工具性迭代器
//! * 🎯快速以一些「常用自定义方式」迭代对象
//! * 🎯场景：
//!   * 广度优先遍历
//!   * 可以缓存迭代结果（缓冲区）的迭代器遍历
//!   * 迭代结果基于一个函数/闭包

// 导入并公开导出所有 //
crate::pub_mod_and_pub_use! {
    // 广度优先遍历
    bfs
    // 函数式迭代器
    functional
    // 缓冲区迭代器
    buffer
}
